<resources>
    <string name="splash_screen_button_text">SKIP</string>
    <string name="app_name">TestWithRetrofit</string>
    <string name="number_10">10. Get Your Zzzs With Gerbera Daisies.
If you want to get a better night’s sleep tonight, try placing gerbera daisies next to your bed. Gerberas emit oxygen and absorb carbon monoxide and toxins at night, this was said to be especially helpful for anyone suffering from sleep apnea.

</string>
    <string name="number_9">9. Roses Are Related To Fruit and Almonds.
Roses share a relation with almonds, apples, raspberries, cherries, peaches, plums, nectarines, and pears. Roses have what’s called rose hips which are a berry fruit in some roses.  Rose hips are used to make jellies or teas as they are loaded with Vitamin C.</string>
    <string name="number_8">8. Tulips Bulbs Were Used As Food Source.
Although this flower fact is more well-known, it’s important to know why tulip bulbs were eaten. No one ever claimed that tulip bulbs were delicious, however, they were eaten because of hunger and food shortage. During World War II tulip bulbs were claimed to taste awful and dry however many kept hunger at bay by eating tulip bulbs. Some families used tulips in place of onions.</string>
    <string name="number_7">7. Broccoli Is A Flower!
We do not think of broccoli as a flower nor do most florists display broccoli in their floral cooler. However, broccoli, in fact, is a flower. Broccoli is harvested before the flower buds fully open and eaten as a vegetable. Maybe it’s time we start incorporating broccoli in floral arrangements.</string>
    <string name="number_6">6. Hydrangeas’ Soil Determines Its Flower Color.
Hydrangeas’ color is determined by the acidity of the soil it’s planted in. If the soil is too alkaline it will result in pink Hydrangeas.</string>
    <string name="number_5">5. Queen Victoria Was A Flower Trendsetter.
During Queen Victoria Era 1837 – 1901, in order to be considered a well-rounded young lady you were expected to learn how to arrange flowers. Queen Victoria loved flowers so much that she wore an orange floral wreath instead of the expected crown.  She also incorporated lavish amounts of beautiful floral arrangements at her wedding making wedding flowers a must have for all brides.</string>
    <string name="number_4">4. Sunflowers Saved Lives!
Surprisingly sunflower stems were used to fill life jackets. Floating sunflower rafts have been used to clean up water contamination from the Chernobyl disaster. The roots of the sunflowers remove up to 95% radioactivity by drawing the contaminants out of the water. Simply amazing!</string>
    <string name="number_3">3. Daffodils Used As Currency.
Daffodils are used as currency for Prince Charles, he is paid one daffodil a year as rent for his lands on the Island of Scilly and off the coast of Cornwall.</string>
    <string name="number_2">2.  Stop and Smell The Chocolate!
Just when you thought that flowers could not get any more miraculous comes along Chocolate Cosmos. These beautiful dark burgundy flowers smell exactly like chocolate. Amazing!

Check out these other varieties of flowers that also smell like chocolate.

Chocolate Orchid
Black Salsify
Chocolate Daisy</string>
    <string name="number_1">How could we leave out the language of flowers? Floriography, the language of flowers, has been around for thousands of years, however, most popular during the Victorian era due to its conservativeness with emotional expression and flirtations.

Floriography allowed one to express themselves without saying something deemed taboo out loud to its recipient. Floriography consisted of an actual floral dictionary where the sender could send flowers to someone with encoded messages through the bouquets also known as “Talking Bouquets,” sort of like text messaging for its time.</string>

</resources>
